<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Password Generator</title>

  <!-- Bootstrap CDN -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">

  <!-- jQuery, javascript file for the Bootstrap's javascript file to function -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Bootstrap's javascript file that allows the nav menu to work  -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</head>

<div class=wrapper>
<h1 class ="text-center pt-3">Password Generator</h1>
<br>
<br>
<br>
<br>
<body>
<div class=card>
    <div class="row mb-0">
        <div class="col-12 text-center">
<div class=card-header>
<h2 class ="text-left pl-4">Generate a password</h2>
<div class=card>
<div class=card.body>
</div>

  <div id=password>
    <p class="text-center">Your Secure Password</p>

  <div class=card.footer>

</div>
</div>
</div>

<div class=btn>
  <p class="text-center">Generate Password</p>
  <div class=button>

  </div>
  </div>
  </div>
  </div>

</div>
</div>

    </div>
    </body>
    </html>